@media (min-width:961px)  {

.Modal-content{border-radius:20px!important;transform:none;background:#0000005e!important;color:#fff!important;backdrop-filter:blur(9px)}.Modal.in,.fade.in{transform:scaleX(1)!important}

i.icon.fa.fa-fill-drip::after { 
content: "V2"; font-family: sans-serif; font-size: 12px; display: block; }
.Modal--large {
max-width: 100% !important;
}

.Button--primary {
    --button-bg-disabled: #2d2d2d38 !important;
	background: white;
	color: black;
    border-radius: 30px;
}
div#content {
    background: #1f1714cf;
    backdrop-filter: blur(3px);
	padding-bottom: 30px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
}













}



.ExtensionPage.betterflarum-nextadmintheme-Page::after {
    content: "This UI pack has been activated and you can use directly, please support the developer if possible via: https://ko-fi.com/hggphucdev. Thanks :3";
    color: black !important;
    display: block;
    background: burlywood;
    padding: 1rem;
    margin: 1rem;
    font-weight: bolder;
}

.StatisticsWidget-title, .ExtensionList-Label {
    margin: 0 !important;
    padding: 1rem;
    background: black;
    color: white !important;
    border-start-end-radius: 1rem;
	font-size: large;
    border-start-start-radius: 1rem;
}
.StatisticsWidget--mini {
    padding-top: 0 !important;
}
.Widget, .ExtensionsWidget {
border-radius: 1rem;
}
.ExtensionList-Category {
    padding: 0 !important;
    border-radius: 1rem !important;
}
.ExtensionsWidget-list .ExtensionList {
    padding: 1rem !important;
    grid-gap: calc(24px) !important;
}







